{
  "Metadata": {
    "Id": "08991e4c-7c17-4686-b00e-76a660434c73",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "LogSheet",
    "Theme": "Sandstone",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "New Log Sheet",
        "key": "Header",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Employee Name:",
        "placeholder": "Enter your name",
        "tooltip": "Name of person logging time",
        "tableView": true,
        "validate": {
          "required": true
        },
        "key": "employeeName",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Client:",
        "placeholder": "Enter name of contractor",
        "tooltip": "Clents are the contractors of the project you worked on",
        "tableView": true,
        "key": "client",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Project:",
        "tooltip": "Name of Project worked on",
        "tableView": true,
        "key": "project",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Task:",
        "placeholder": "What did you work on?",
        "tooltip": "Justify what task you spent your work time on",
        "tableView": true,
        "key": "task",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Task Description:",
        "placeholder": "Describe the parts of your task",
        "tableView": true,
        "key": "taskDescription1",
        "type": "textarea",
        "input": true
      },
      {
        "label": "Day of work",
        "hideInputLabels": false,
        "inputsLabelPosition": "top",
        "tableView": true,
        "fields": {
          "day": {
            "hide": false
          },
          "month": {
            "hide": false
          },
          "year": {
            "hide": false,
            "minYear": 2024,
            "maxYear": 2024
          }
        },
        "key": "dayofwork",
        "type": "day",
        "input": true,
        "maxYear": 2024,
        "minYear": 2024
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Start Time:",
                "description": "When did you clock in?",
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "startTime",
                "type": "time",
                "input": true,
                "inputMask": "99:99"
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "End Time:",
                "description": "When did you clock out?",
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "endTime",
                "type": "time",
                "input": true,
                "inputMask": "99:99"
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Submit",
        "action": "event",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true,
        "event": "Button Click"
      }
    ]
  }
}