{
  "Metadata": {
    "Id": "08991e4c-7c17-4686-b00e-76a660434c73",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "LogSheet",
    "Theme": "Sandstone",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Timesheet App",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Employee Name:",
                "placeholder": "Enter your name",
                "tooltip": "Name of person logging time",
                "inputMask": "a:",
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "employeeName",
                "type": "textfield",
                "input": true
              }
            ],
            "width": 6,
            "pull": 0,
            "size": "sm",
            "currentWidth": 6,
            "offset": 0,
            "push": 0
          },
          {
            "components": [
              {
                "label": "Day of work",
                "hideInputLabels": false,
                "inputsLabelPosition": "top",
                "tableView": true,
                "fields": {
                  "day": {
                    "hide": false,
                    "required": true
                  },
                  "month": {
                    "hide": false,
                    "required": true
                  },
                  "year": {
                    "hide": false,
                    "required": true,
                    "minYear": 2024,
                    "maxYear": 2024
                  }
                },
                "key": "day",
                "type": "day",
                "input": true,
                "maxYear": 2024,
                "minYear": 2024
              }
            ],
            "width": 6,
            "offset": 0,
            "pull": 0,
            "size": "sm",
            "currentWidth": 6,
            "push": 0
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Client:",
        "placeholder": "Enter name of contractor",
        "tooltip": "Clents are the contractors of the project you worked on",
        "tableView": true,
        "validate": {
          "required": true
        },
        "key": "client",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Task:",
        "placeholder": "What did you work on?",
        "tooltip": "Justify what task you spent your work time on",
        "tableView": true,
        "validate": {
          "required": true
        },
        "key": "task",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Task Description:",
        "placeholder": "Describe the parts of your task",
        "tableView": true,
        "key": "taskDescription1",
        "type": "textarea",
        "input": true
      },
      {
        "label": "Start Time:",
        "description": "When did you clock in?",
        "tableView": true,
        "validate": {
          "required": true
        },
        "key": "startTime",
        "type": "time",
        "input": true,
        "inputMask": "99:99"
      },
      {
        "label": "End Time:",
        "description": "When did you clock out?",
        "tableView": true,
        "validate": {
          "required": true
        },
        "key": "endTime",
        "type": "time",
        "input": true,
        "inputMask": "99:99"
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}