{
  "Metadata": {
    "Id": "3dbe293a-dc0e-424b-9697-b61cf51a4d64",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "TimeSheet",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "title": "Timesheet",
        "collapsible": false,
        "key": "timesheet",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Employee Name",
                    "tableView": true,
                    "key": "employeeName",
                    "type": "textfield",
                    "input": true
                  }
                ],
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 2,
                "width": 2
              },
              {
                "components": [
                  {
                    "label": "Task Worked On",
                    "tableView": true,
                    "key": "taskWorkedOn",
                    "type": "textfield",
                    "input": true
                  }
                ],
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 2,
                "width": 2
              },
              {
                "components": [
                  {
                    "label": "Start Time",
                    "tableView": true,
                    "defaultValue": "00:00:00",
                    "key": "startTime",
                    "type": "time",
                    "input": true,
                    "inputMask": "99:99"
                  }
                ],
                "size": "md",
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 2,
                "width": 2
              },
              {
                "components": [
                  {
                    "label": "End Time",
                    "tableView": true,
                    "defaultValue": "00:00",
                    "key": "endTime",
                    "type": "time",
                    "input": true,
                    "inputMask": "99:99"
                  }
                ],
                "size": "md",
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 2,
                "width": 2
              },
              {
                "components": [
                  {
                    "label": "Additional Remarks",
                    "tableView": true,
                    "key": "additionalRemarks",
                    "type": "textfield",
                    "input": true
                  }
                ],
                "size": "md",
                "offset": 0,
                "push": 0,
                "pull": 0,
                "width": 2,
                "currentWidth": 2
              }
            ],
            "key": "columns",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      },
      {
        "label": "Submit",
        "action": "saveState",
        "showValidations": true,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true
      }
    ]
  }
}